snippet temp "Avisynth Template" b
## AVS FILE `!v strftime("%Y-%m-%d")`

v= $0

return v

__END__
#END OF SCRIPT

endsnippet

snippet ff "FFMpegSource2 Snippet"
FFMS2("$1"${2:, atrack=-1, fpsnum=${3}, fpsden=${4}}${5:, width=${6:1280}, height=${7:720}})
endsnippet

snippet ff24 "FFMpegSource2 Snippet24"
FFMS2("$1"${2:, atrack=-1, fpsnum=${3:24000${4:, fpsden=1001}}}${5:, width=${6:1280}, height=${7:720}})
endsnippet

snippet ff30 "FFMpegSource2 Snippet30"
FFMS2("$1"${2:, atrack=-1, fpsnum=${3:30000${4:, fpsden=1001}}}${5:, width=${6:1280}, height=${7:720}})
endsnippet

snippet ff60 "FFMpegSource2 Snippet60"
FFMS2("$1"${2:, atrack=-1, fpsnum=${3:60000${4:, fpsden=1001}}}${5:, width=${6:1280}, height=${7:720}})
endsnippet

snippet ff25 "FFMpegSource2 Snippet25"
FFMS2("$1"${2:, atrack=-1, fpsnum=${3:25}}${4:, width=${5:1280}, height=${6:720}})
endsnippet

snippet ff50 "FFMpegSource2 Snippet50"
FFMS2("$1"${2:, atrack=-1, fpsnum=${3:50}}${4:, width=${5:1280}, height=${6:720}})
endsnippet

snippet .sfn ".ShowFrameNumber()" i
.ShowFrameNumber()
endsnippet

snippet .in ".Info()" i
.Info()
endsnippet

snippet 1bc "BlankClip(v, 1)" i
++ BlankClip(v, 1)
endsnippet

snippet browse "test snippet for debugging"
`!v fnamemodify(browse(0, 'File Path', '%:p:h', ''), ':p')`
endsnippet

snippet browse2 "another debug snippet"
`!p snip.rv = vim.command('call browse(0, "", "", "")')`
endsnippet


